{
  "name": "gen_games",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannabreinack/Gen_Games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovannabreinack/Gen_Games/issues"
  },
  "homepage": "https://github.com/giovannabreinack/Gen_Games#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
